{
  "name": "tasks-web",
  "version": "0.0.1",
  "description": "Web interface for the Tasks API server",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "webpack --watch",
    "flow": "flow check",
    "flow-typed": "flow-typed install"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "flow-enums-runtime": "^0.0.6",
    "immutable": "^4.0.0-rc.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/register": "^7.16.9",
    "@fizker/serve-prepare": "^0.3.0",
    "chai": "^4.3.5",
    "flow-bin": "^0.181.2",
    "flow-typed": "^3.3.1",
    "mocha": "^10.0.0"
  }
}
